<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery jParticle Plugin Demo</title>
	<style>
	html, body{ width: 100%; height: 100%; margin: 0; padding: 0;}
	</style>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="jparticle.jquery.min.js"></script>
</head>
<body>
<script>
	$(function(){
		$("body").jParticle({
			background: "#2C3E50",
			color: "#fff"
		});
	});
	</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>